jade/templates/tab-account.jade
ion-view(title='Account')
  ion-content.padding
    h1 Login
    .list
      label.item.item-input.item-floating-label
        span.input-label User Name
        input(type='text', ng-model='user.username', placeholder='User Name')
      label.item.item-input.item-floating-label
        span.input-label Password
        input(type='password', ng-model='user.password', placeholder='Password')
    button.button.button-block.button-positive(type='button', ng-click='login(user)') Log In

www/templates/tab-account.html

<ion-view title="Account">
  <ion-content class="padding">
    <h1>Login</h1>
    <div class="list">
      <label class="item item-input item-floating-label"><span class="input-label">User Name</span>
        <input type="text" ng-model="user.username" placeholder="User Name">
      </label>
      <label class="item item-input item-floating-label"><span class="input-label">Password</span>
        <input type="password" ng-model="user.password" placeholder="Password">
      </label>
    </div>
    <button type="button" ng-click="login(user)" class="button button-block button-positive">Log In</button>
  </ion-content>
</ion-view>
